.error-msg{//错误提示信息
  color:red;
  text-align: center;
  font-size: 18px;
}
.am-tab-bar{//使导航条始终固定在底部
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit;
}
.fixed-header{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;

}
//消息文本居右
#chat-page .chat-me .am-list-extra{
flex-basis: auto;
}
#chat-page .chat-me .am-list-content{
  text-align: right;
  padding-right: 15px;
}